@nav-bar-background-color: #21b97a;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-height: 45px;
@nav-bar-title-font-size: 18px;
@nav-bar-arrow-size: 16px;

@index-bar-index-font-size: 14px;
@index-bar-index-line-height: 26px;